* {
    box-sizing: border-box;
  }
  .header {
    width: 100%;
    height: 100px;

    padding: 20px 0;

    /*background-image: url("../images/header.jpg");
    /*background-size: fill;*/
    background-repeat: no-repeat;

    color: white;
}
.header h1  {
  text-align: left;
  font-size: 4vh;
  font-family: Arial;
}
.header > img {
  margin-left: 1em;
  margin-right: 1em;
  max-width: 100%;
  max-height: 100%;
  display: block;
}


  .leftcolumn {   
    float: left;
    width: 75%;
    padding-left: 2%;
  }

  .cropped {
    float: right;
    padding: 0px 20px 20px 20px;}

  .card {
    background-color: rgba(53, 53, 53, 0.041);
    padding: 20px;
    margin-top: 20px;
    border: 2px; 
    border-bottom-left-radius: 5%;
    border: 165f9b;
    text-align: left;
    border-radius: 30px;

 }
 .card h2{
   color: #001F66;
   font-size: 30px;
 }
 .card .p{
  color: white;
 }
  

  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  

  

  .card {
     padding: 20px;
     margin-top: 20px;
     
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
.row{
  padding-right: 20px;
}
  
 
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 5%;
    }
  }

  .header{
    
    padding-bottom: 30px;
  }

